Date : 2024-01-17 21:21:39
Directory : /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin
Total : 154 files,  45335 codes, 240 comments, 726 blanks, all 46301 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          6 |     39,194 |          0 |          5 |     39,199 |
| JavaScript JSX |         39 |      3,246 |        145 |        278 |      3,669 |
| JavaScript     |        102 |      1,859 |         74 |        402 |      2,335 |
| CSS            |          2 |        946 |         19 |          6 |        971 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          1 |         27 |          0 |          1 |         28 |
| XML            |          3 |         25 |          2 |          1 |         28 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |        154 |     45,335 |        240 |        726 |     46,301 |
| client                                                                                                          |         61 |     36,452 |        178 |        354 |     36,984 |
| client (Files)                                                                                                  |          3 |     32,010 |          0 |         35 |     32,045 |
| client/public                                                                                                   |          3 |         53 |          0 |          2 |         55 |
| client/public (Files)                                                                                           |          2 |         52 |          0 |          2 |         54 |
| client/public/favicon                                                                                           |          1 |          1 |          0 |          0 |          1 |
| client/src                                                                                                      |         55 |      4,389 |        178 |        317 |      4,884 |
| client/src (Files)                                                                                              |          6 |      1,040 |         28 |         22 |      1,090 |
| client/src/components                                                                                           |         45 |      3,313 |        145 |        290 |      3,748 |
| client/src/components (Files)                                                                                   |         28 |      2,782 |        136 |        216 |      3,134 |
| client/src/components/hooks                                                                                     |         17 |        531 |          9 |         74 |        614 |
| client/src/config                                                                                               |          1 |         11 |          3 |          4 |         18 |
| client/src/images                                                                                               |          3 |         25 |          2 |          1 |         28 |
| server                                                                                                          |         93 |      8,883 |         62 |        372 |      9,317 |
| server (Files)                                                                                                  |          4 |      7,269 |         29 |         21 |      7,319 |
| server/config                                                                                                   |          2 |         34 |          1 |          5 |         40 |
| server/controllers                                                                                              |         39 |        919 |         23 |        193 |      1,135 |
| server/middleware                                                                                               |          5 |        190 |          9 |         36 |        235 |
| server/model                                                                                                    |          9 |        201 |          0 |         37 |        238 |
| server/modules                                                                                                  |          3 |         49 |          0 |          5 |         54 |
| server/routes                                                                                                   |         31 |        221 |          0 |         75 |        296 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/README.md                                    | Markdown       |         38 |          0 |         33 |         71 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/package-lock.json                            | JSON           |     31,926 |          0 |          1 |     31,927 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/package.json                                 | JSON           |         46 |          0 |          1 |         47 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/public/favicon/site.webmanifest              | JSON           |          1 |          0 |          0 |          1 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/public/index.html                            | HTML           |         27 |          0 |          1 |         28 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/public/manifest.json                         | JSON           |         25 |          0 |          1 |         26 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/App.js                                   | JavaScript     |         63 |          6 |          9 |         78 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/App.test.js                              | JavaScript     |          7 |          0 |          2 |          9 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/Activelistings.jsx            | JavaScript JSX |         77 |          6 |         11 |         94 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/ActivelistingsTable.jsx       | JavaScript JSX |        134 |          0 |          3 |        137 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/AllActivelistings.jsx         | JavaScript JSX |         75 |          5 |         10 |         90 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/AllListings.jsx               | JavaScript JSX |         34 |          1 |          5 |         40 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/AllPendinglistings.jsx        | JavaScript JSX |         80 |          6 |         11 |         97 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/AllSoldlistings.jsx           | JavaScript JSX |         79 |          5 |         11 |         95 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/AllUnsoldlistings.jsx         | JavaScript JSX |         65 |          5 |         11 |         81 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/DashElement.jsx               | JavaScript JSX |         19 |          0 |          3 |         22 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/Home.jsx                      | JavaScript JSX |        153 |          2 |          6 |        161 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/Loading.jsx                   | JavaScript JSX |        195 |          0 |          6 |        201 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/Login.jsx                     | JavaScript JSX |         93 |          2 |          9 |        104 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/Nav.jsx                       | JavaScript JSX |        171 |         66 |          5 |        242 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/Pagination.jsx                | JavaScript JSX |         69 |          1 |          8 |         78 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/PendingTable.jsx              | JavaScript JSX |        132 |          0 |          3 |        135 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/Pendinglistings.jsx           | JavaScript JSX |         80 |          6 |         11 |         97 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/Requests.jsx                  | JavaScript JSX |        223 |          3 |         10 |        236 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/Search.jsx                    | JavaScript JSX |         11 |          0 |          3 |         14 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/SoldTable.jsx                 | JavaScript JSX |        132 |          0 |          3 |        135 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/Soldlistings.jsx              | JavaScript JSX |         80 |          6 |         12 |         98 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/Sort.jsx                      | JavaScript JSX |         40 |          0 |          7 |         47 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/UnsoldTable.jsx               | JavaScript JSX |         84 |          0 |          3 |         87 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/Unsoldlistings.jsx            | JavaScript JSX |         67 |          7 |         11 |         85 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/UserBalance.jsx               | JavaScript JSX |        160 |          0 |          6 |        166 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/UserDataOverview.jsx          | JavaScript JSX |        136 |          1 |         12 |        149 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/UserListings.jsx              | JavaScript JSX |         63 |          4 |          9 |         76 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/UserTransactions.jsx          | JavaScript JSX |        205 |          6 |         13 |        224 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/Users.jsx                     | JavaScript JSX |         96 |          4 |         10 |        110 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/UsersList.jsx                 | JavaScript JSX |         29 |          0 |          4 |         33 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/hooks/listed.js               | JavaScript     |          5 |          0 |          2 |          7 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/hooks/payout.js               | JavaScript     |         33 |          0 |          2 |         35 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/hooks/time.js                 | JavaScript     |          5 |          0 |          2 |          7 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/hooks/totalBalance.js         | JavaScript     |          8 |          0 |          2 |         10 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/hooks/totalCashouts.js        | JavaScript     |          8 |          0 |          2 |         10 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/hooks/totalPayout.js          | JavaScript     |          8 |          0 |          2 |         10 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/hooks/useDisplayList.jsx      | JavaScript JSX |         41 |          0 |          5 |         46 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/hooks/useFetchData.jsx        | JavaScript JSX |         29 |          1 |          4 |         34 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/hooks/useFetchDataGeneral.jsx | JavaScript JSX |         26 |          1 |          4 |         31 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/hooks/useFetchUserData.jsx    | JavaScript JSX |         21 |          1 |          4 |         26 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/hooks/usePagination.jsx       | JavaScript JSX |         29 |          1 |          6 |         36 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/hooks/useSearch.jsx           | JavaScript JSX |         25 |          2 |          7 |         34 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/hooks/useSearchUsers.jsx      | JavaScript JSX |         25 |          2 |          7 |         34 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/hooks/useSetUserDisplay.jsx   | JavaScript JSX |         31 |          0 |          5 |         36 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/hooks/useSort.jsx             | JavaScript JSX |        105 |          0 |          7 |        112 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/hooks/useSortPay.jsx          | JavaScript JSX |        105 |          0 |          7 |        112 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/components/hooks/useUserList.jsx         | JavaScript JSX |         27 |          1 |          6 |         34 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/config/firebase-config.js                | JavaScript     |         11 |          3 |          4 |         18 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/images/facebook.svg                      | XML            |          6 |          1 |          0 |          7 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/images/instagram.svg                     | XML            |          9 |          0 |          1 |         10 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/images/youtube.svg                       | XML            |         10 |          1 |          0 |         11 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/index.css                                | CSS            |        653 |         18 |          0 |        671 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/index.js                                 | JavaScript     |         12 |          3 |          3 |         18 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/loading.css                              | CSS            |        293 |          1 |          6 |        300 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/client/src/reportWebVitals.js                       | JavaScript     |         12 |          0 |          2 |         14 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/config/dbConn.js                             | JavaScript     |         17 |          1 |          2 |         20 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/config/firebase.js                           | JavaScript     |         17 |          0 |          3 |         20 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/cancelRequest.js                 | JavaScript     |         12 |          0 |          3 |         15 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/clearActiveListings.js           | JavaScript     |         11 |          0 |          0 |         11 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/clearPendingListings.js          | JavaScript     |         11 |          0 |          0 |         11 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/deleteTransaction.js             | JavaScript     |         33 |          0 |          7 |         40 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/fetchUserToken.js                | JavaScript     |         11 |          0 |          3 |         14 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/getActive.js                     | JavaScript     |         21 |          2 |          5 |         28 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/getAllActive.js                  | JavaScript     |         11 |          0 |          3 |         14 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/getAllPending.js                 | JavaScript     |         11 |          0 |          3 |         14 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/getAllSold.js                    | JavaScript     |         11 |          0 |          3 |         14 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/getAllUnsold.js                  | JavaScript     |         11 |          0 |          3 |         14 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/getAnalysis.js                   | JavaScript     |         11 |          0 |          3 |         14 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/getCashoutRequest.js             | JavaScript     |         11 |          0 |          3 |         14 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/getPending.js                    | JavaScript     |         21 |          2 |          4 |         27 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/getSold.js                       | JavaScript     |         21 |          2 |          4 |         27 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/getUnsold.js                     | JavaScript     |         21 |          2 |          4 |         27 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/getUser.js                       | JavaScript     |         12 |          0 |          5 |         17 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/getUsers.js                      | JavaScript     |         11 |          0 |          4 |         15 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/postCashout.js                   | JavaScript     |         37 |          0 |          6 |         43 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/postPendingCache.js              | JavaScript     |         12 |          1 |          4 |         17 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/postSold.js                      | JavaScript     |         18 |          0 |          3 |         21 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/postUnsoldPost.js                | JavaScript     |         18 |          0 |          3 |         21 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/saveUserToken.js                 | JavaScript     |         16 |          0 |          6 |         22 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/updateActiveCache.js             | JavaScript     |         12 |          3 |          5 |         20 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/updateActiveListings.js          | JavaScript     |         48 |          0 |          5 |         53 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/updateAllUsers.js                | JavaScript     |         39 |          5 |          4 |         48 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/updateAnalysis.js                | JavaScript     |         39 |          1 |         15 |         55 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/updateImagesActive.js            | JavaScript     |         34 |          2 |          9 |         45 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/updateImagesPending.js           | JavaScript     |         36 |          1 |          7 |         44 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/updateImagesSold.js              | JavaScript     |         36 |          1 |          7 |         44 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/updateImagesUnsold.js            | JavaScript     |         36 |          1 |          7 |         44 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/updatePendingListings.js         | JavaScript     |         29 |          0 |          6 |         35 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/updateSku.js                     | JavaScript     |         22 |          0 |          4 |         26 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/updateUser.js                    | JavaScript     |         57 |          0 |         11 |         68 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/updateUserActive.js              | JavaScript     |         30 |          0 |          5 |         35 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/updateUserBalance.js             | JavaScript     |         34 |          0 |          6 |         40 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/updateUserCurrentBalance.js      | JavaScript     |         25 |          0 |          5 |         30 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/updateUserPending.js             | JavaScript     |         30 |          0 |          6 |         36 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/updateUserSold.js                | JavaScript     |         30 |          0 |          6 |         36 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/controllers/updateUserUnSold.js              | JavaScript     |         30 |          0 |          6 |         36 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/middleware/auth.js                           | JavaScript     |         16 |          6 |          1 |         23 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/middleware/convertListingData.js             | JavaScript     |         64 |          0 |          9 |         73 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/middleware/convertPendingData.js             | JavaScript     |         44 |          1 |          8 |         53 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/middleware/convertSoldData.js                | JavaScript     |         44 |          1 |         10 |         55 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/middleware/convertUnsoldData.js              | JavaScript     |         22 |          1 |          8 |         31 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/model/ActiveCache.js                         | JavaScript     |         21 |          0 |          4 |         25 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/model/Activelisting.js                       | JavaScript     |         21 |          0 |          4 |         25 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/model/Analysis.js                            | JavaScript     |         19 |          0 |          5 |         24 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/model/Cashoutrequests.js                     | JavaScript     |         18 |          0 |          4 |         22 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/model/PendingCache.js                        | JavaScript     |         20 |          0 |          4 |         24 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/model/Pendingitem.js                         | JavaScript     |         20 |          0 |          4 |         24 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/model/Solditem.js                            | JavaScript     |         20 |          0 |          4 |         24 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/model/Unsolditem.js                          | JavaScript     |         18 |          0 |          4 |         22 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/model/User.js                                | JavaScript     |         44 |          0 |          4 |         48 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/modules/payout.js                            | JavaScript     |         33 |          0 |          2 |         35 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/modules/totalBalance.js                      | JavaScript     |          8 |          0 |          1 |          9 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/modules/totalCashouts.js                     | JavaScript     |          8 |          0 |          2 |         10 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/package-lock.json                            | JSON           |      7,164 |          0 |          1 |      7,165 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/package.json                                 | JSON           |         32 |          0 |          1 |         33 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/AnalysisRoute.js                      | JavaScript     |          8 |          0 |          3 |         11 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/acticeImagesRoute.js                  | JavaScript     |          6 |          0 |          3 |          9 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/activeListingsRoute.js                | JavaScript     |         12 |          0 |          2 |         14 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/allActiveRoute.js                     | JavaScript     |          7 |          0 |          2 |          9 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/allPendingRoute.js                    | JavaScript     |          7 |          0 |          2 |          9 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/allSoldRoute.js                       | JavaScript     |          7 |          0 |          2 |          9 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/allUnsoldRoute.js                     | JavaScript     |          7 |          0 |          2 |          9 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/appTokenRoute.js                      | JavaScript     |          6 |          0 |          2 |          8 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/clearActiveRoute.js                   | JavaScript     |          6 |          0 |          2 |          8 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/clearPendingRoute.js                  | JavaScript     |          6 |          0 |          2 |          8 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/deleteCashoutRoute.js                 | JavaScript     |          6 |          0 |          3 |          9 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/getPendingRoute.js                    | JavaScript     |          7 |          0 |          3 |         10 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/getUserRoute.js                       | JavaScript     |          7 |          0 |          4 |         11 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/getUsersRoute.js                      | JavaScript     |          8 |          0 |          4 |         12 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/pendingImagesRoute.js                 | JavaScript     |          6 |          0 |          3 |          9 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/pendingRoute.js                       | JavaScript     |         12 |          0 |          2 |         14 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/postCashoutRoute.js                   | JavaScript     |          6 |          0 |          3 |          9 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/requestRoute.js                       | JavaScript     |          9 |          0 |          2 |         11 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/soldImagesRoute.js                    | JavaScript     |          6 |          0 |          3 |          9 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/soldRoute.js                          | JavaScript     |         10 |          0 |          2 |         12 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/unsoldImagesRoute.js                  | JavaScript     |          6 |          0 |          3 |          9 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/unsoldRoute.js                        | JavaScript     |         10 |          0 |          2 |         12 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/updateSkuRoute.js                     | JavaScript     |          6 |          0 |          2 |          8 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/updateUserActiveRoute.js              | JavaScript     |          6 |          0 |          2 |          8 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/updateUserBalanceRoute.js             | JavaScript     |          6 |          0 |          2 |          8 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/updateUserCurrentBalanceRoute.js      | JavaScript     |          6 |          0 |          2 |          8 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/updateUserPendingRoute.js             | JavaScript     |          6 |          0 |          2 |          8 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/updateUserRoute.js                    | JavaScript     |          6 |          0 |          2 |          8 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/updateUserSoldRoute.js                | JavaScript     |          6 |          0 |          2 |          8 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/updateUserUnSoldRoute.js              | JavaScript     |          6 |          0 |          2 |          8 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/routes/userTokenRoute.js                     | JavaScript     |          8 |          0 |          3 |         11 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/server.js                                    | JavaScript     |         63 |         19 |         13 |         95 |
| /Users/timothyhuneck/DEV/D&P Consignments/consignment-admin/server/test.js                                      | JavaScript     |         10 |         10 |          6 |         26 |
| Total                                                                                                           |                |     45,335 |        240 |        726 |     46,301 |
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+